[tox]
envlist =
    py{36,37,38,39,310,311,312}
    isort
    black
    flake8
    bandit
    mypy
    docs
    build

skipsdist = False
skip_missing_interpreters = True
isolated_build = True

[testenv]
skip_install = True
deps =
    -rrequirements.txt
    pytest
    pytest-cov
    pytest-html
    pytest-mock
install_command =
    pip install --upgrade {opts} {packages}
setenv =
    PYTHONDONTWRITEBYTECODE=1
commands =
    pytest -v --cov=./src --cov-branch --html=tests/htmlreport/report.html --cov-report=term-missing --cov-report=html:tests/htmlcov

[testenv:isort]
skip_install = True
deps =
    isort
install_command =
    pip install --upgrade {opts} {packages}
commands =
    isort {posargs} ./src

[testenv:black]
skip_install = True
deps =
    black
install_command =
    pip install --upgrade {opts} {packages}
commands =
    black --check {posargs} --line-length=79 ./src

[testenv:flake8]
skip_install = True
deps =
    -rrequirements.txt
    flake8
install_command =
    pip install --upgrade {opts} {packages}

commands =
    flake8 ./src

[testenv:bandit]
skip_install = True
ignore_errors = True
deps =
    -rrequirements.txt
    bandit
install_command =
    pip install --upgrade {opts} {packages}
commands =
    bandit --recursive ./src

[testenv:mypy]
skip_install = True
deps =
    -rrequirements.txt
    mypy
install_command =
    pip install --upgrade {opts} {packages}

commands =
    mypy --strict --install-types --exclude=./src/annotations --non-interactive ./src

[testenv:docs]
skip_install = True
deps =
    -rrequirements.txt
    sphinx
    sphinx_rtd_theme
    pandoc-plantuml-filter
install_command =
    pip install --upgrade {opts} {packages}
commands =
    /bin/bash -xc "cd docs/source; pandoc ../README.md -o README.rst --filter pandoc-plantuml"
    sphinx-build {posargs} -W --keep-going -E -b html docs/source docs/build/html
allowlist_externals = /bin/bash
[testenv:build]
skip_install = True
deps =
    build
install_command =
    pip install --upgrade {opts} {packages}
commands =
    python3 -m build
